# eventsAPI

./: .env  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alphasolutions/eventapi/: EventApiApplication.java
src/main/java/com/alphasolutions/eventapi/Exception/: AlreadyConnectedUsersException.java  UserNotFoundException.java
src/main/java/com/alphasolutions/eventapi/configuration/: ChatService.java  CorsConfig.java  CustomUserDetails.java  SecurityConfig.java  TikaConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/alphasolutions/eventapi/controller/: AIController.java  AlphaConnectionRequest.java  AuthController.java  ChatResponse.java  ConnectionController.java  DocumentController.java  EventoController.java  GeminiChatController.java  GroqController.java  LoginController.java  PalestraController.java  QuestoesController.java  RankingController.java  ResultController.java  Test.java  UserController.java
src/main/java/com/alphasolutions/eventapi/exception/: AlreadyConnectedUsersException.java  AlreadySubscribedInThisEventException.java  GeneratedQuestionLimitException.java  InvalidApiKeyException.java  InvalidEventDateException.java  InvalidRoleException.java  InvalidTokenException.java  PalestraNotFoundException.java  QuizException.java  SelfConnectionException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotMatchWithRequestException.java  WaitingForResponseException.java
src/main/java/com/alphasolutions/eventapi/filter/: WebSocketFilter.java
src/main/java/com/alphasolutions/eventapi/mapper/: UserMapper.java
src/main/java/com/alphasolutions/eventapi/model/: AlphaConnectionRequest.java  AvatarUpdateDTO.java  Conexao.java  ConexaoDTO.java  ConnectionRequestData.java  Conteudo.java  CustomUserDetails.java  Evento.java  GeminiResponseDTO.java  Palestra.java  PalestraDTO.java  PalestraIdsDTO.java  Questoes.java  QuestoesDTO.java  QuestoesPublicDTO.java  QuizzStatusResponse.java  Ranking.java  RankingView.java  Result.java  ResultDTO.java  Results.java  Role.java  User.java  UserConnetionDTO.java  UserDTO.java  UserProfileUpdateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/alphasolutions/eventapi/model/dto/: AlphaConnectionRequest.java  ConexaoDTO.java  ConnectionRequestData.java  EventDTO.java  EventSubscriptionPojo.java  GeminiResponseDTO.java  PalestraDTO.java  QuestoesDTO.java  QuestoesPublicDTO.java  QuizzStatusResponse.java  ResultDTO.java  UserConnetionDTO.java  UserDTO.java  UserData.java  UserProfileCardDTO.java
src/main/java/com/alphasolutions/eventapi/model/entities/: Conexao.java  Conteudo.java  Evento.java  Palestra.java  Questoes.java  Ranking.java  Role.java  User.java
src/main/java/com/alphasolutions/eventapi/model/entity/: Avatar.java  Conexao.java  Conteudo.java  Evento.java  Palestra.java  QuestaoChoices.java  Questoes.java  Ranking.java  RankingView.java  Results.java  Role.java  User.java
src/main/java/com/alphasolutions/eventapi/model/repository/: ConexaoDAO.java  ConteudoDAO.java  EventoDAO.java  PalestraDAO.java  QuestoesDAO.java  RankingDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/alphasolutions/eventapi/repository/: ConexaoRepository.java  ConteudoRepository.java  EventoRepository.java  PalestraRepository.java  QuestoesRepository.java  RankingRepository.java  RankingViewRepository.java  ResultRepository.java  ResultsRepository.java  RoleRepository.java  UserProfileUpdateRepository.java  UserRepository.java
src/main/java/com/alphasolutions/eventapi/service/: AIRequestService.java  AIRequestServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  CookieService.java  CustomUserDetailsService.java  DocumentService.java  EventService.java  EventServiceImpl.java  EventoService.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  PalestraService.java  QuestoesService.java  QuizzSchedulerService.java  RankingService.java  ResultService.java  UserProfileUpdateImpl.java  UserProfileUpdateService.java  UserService.java  UserServiceImpl.java
src/main/java/com/alphasolutions/eventapi/utils/: IdentifierGenerator.java  JwtUtil.java  PasswordUtils.java  Prompt.java  UniqueCodeUtil.java
src/main/java/com/alphasolutions/eventapi/websocket/controller/: RankingUpdateController.java  WebSocketController.java  connectionRequestWebSocketController.java
src/main/java/com/alphasolutions/eventapi/websocket/notification/: NotificationMessage.java  NotificationRequest.java  NotificationResponseMessage.java  Status.java
src/main/java/com/alphasolutions/eventapi/websocket/service/: ConnectionService.java  ConnectionServiceImpl.java  (+1 more)
src/main/resources/: application-example.properties
src/test/java/com/alphasolutions/eventapi/: EventApiApplicationTests.java
(+4 files in other folders)
