DB_PASSWORD=Cagli258036*
JWT_SECRET_KEY=c3d890e3c2aff5c8a6b50c609cbdcb828e3583c376c9a06383635662aeee38510
API_KEY=HykAXJGDN1nHn0ldC1oqFKpNqGybzSVuTTDDEkvxqdGNi0QSIUBXZCYItnaM2czyLaqw5ptra4EWbnm2nqW4vxsk8fuElo8RNkx2ZlC4Tob60bktW7RwetU13J2bQYvxp4l3XYMgXLqQuaF2qQraXLpyCzaiXweGCGXnRF8KHnfaE9QputjyzI5G7ppaqBiKEKdtDjX2D7LDc9qsm4ietgjRsFYookZSIhiyS6KfhJ8bpoiiRGrMIzqZDvAMHujV
GEMINI_API_KEY=AIzaSyBiy4UyjDvpviVrALUjaXeP3kNnSP2OCrw
