spring.application.name=eventAPI
spring.datasource.username=alphasolutions
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://endpoint:5432/nomedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

solicitar dados