
spring.datasource.url=jdbc:postgresql://ep-royal-recipe-a5ni61a8.us-east-2.aws.neon.tech/projeto_eventos?sslmode=require
spring.datasource.username=eventdb_owner
spring.datasource.password=[solicitar senha]
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
